{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BDPeliculas;Integrated Security=True;Encrypt=False"
  },
  "JWT":{
    "key": "Llave super secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
